{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me:\
\
This is UCLA Meme Page The Game. It requires QT to run. First it will open an introduction screen, where options to change difficulty level, play with or without mute, start the game, and to see instructions will be displayed. These options will be accessible by clicking. Once the user presses play, they can use their keyboard to navigate. \
\
W=Up\
A=Left\
S=Down\
D=Right\
Space=Shoot\
\
\
The objective is to protect Gene Block, which can be done by shooting the zombies. If a zombie touches Gene Block, his health decreases, which is reflected in a number at the top left corner. }